<!DOCTYPE html>
<html>
<head>
    <style>
               .parent{
        background-color: black;
        width: 300px;
        height: 400px;
        border-radius: 40px;
        border: 5px solid black;
        padding: 9px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        #f1{
        padding: 30px;
        display: flex;
        flex-direction: column;
        height: 600px;
        align-items: center;
        justify-content: center;
        }
        .u{
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="signupSubmit" method="post" id="f1">
        <div class="parent">
        <label for="username">Username :</label>
        <input type="text" name="username" id="username" class="u"><br>
        
       
        
        <label for="email">Email :</label>
        <input type="email" name="email" id="email" class="u"><br>
        
        <label for="password">Password :</label>
        <input type="password" name="password" id="password" class="u"><br>
        
        <input type="submit" value="Submit" class="u">
        </div>
    </form>
</body>
</html>